<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Foff</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>



	<ul>
		<li id="p1">
			Pattern 1: <br>

			<div class="posRelative">
				<a href="#" class="over_help">over</a>
				<div class="pop_over_help">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, voluptatem itaque doloribus harum quae voluptates nesciunt repudiandae error. Vero nisi temporibus quidem quo cum iste neque, enim sunt a nam? </p>
				</div>
			</div>



		</li>
	</ul>


	
</body>
</html>